In [1]:
import pandas as pd
import datetime

In [2]:
file2_name = "daily_trading_info_2019-2020.xlsx"
file2 = pd.read_excel(file2_name, sheet_name = None)
company_index = []
company_index = list(file2.keys())[:]

In [3]:
from talib import abstract

In [4]:
pd.read_excel(company_index[0]+".xlsx")

           date       open       high        low      close   volume
0    2014-01-02  21.309999  21.700001  21.230000  21.459999  5096443
1    2014-01-03  21.400000  21.450001  20.370001  20.790001  9945683
2    2014-01-06  20.680000  20.680000  20.219999  20.240000  5171376
3    2014-01-07  20.100000  20.250000  19.860001  20.000000  5364241
4    2014-01-08  20.000000  20.389999  20.000000  20.230000  5186841
...         ...        ...        ...        ...        ...      ...
1517 2020-03-25  24.600000  24.850000  24.500000  24.799999  7072723
1518 2020-03-26  24.620001  25.290001  24.580000  25.129999  8346083
1519 2020-03-27  25.320000  25.799999  25.150000  25.180000  8794212
1520 2020-03-30  25.150000  25.570000  24.950001  25.450001  8179292
1521 2020-03-31  25.500000  25.540001  25.150000  25.350000  5331630

[1522 rows x 6 columns]

In [5]:
df = pd.read_excel(company_index[0]+".xlsx")

In [6]:
inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"]
}
# uses close prices (default)
out1 = abstract.DEMA(inputs, timeperiod=6)
out2slowk, out2slowd = abstract.STOCH(inputs, fastk_period=5, slowk_period=3, slowk_matype=0, slowd_period=3, slowd_matype=0)
out3 = abstract.ADX(inputs, timeperiod=7)

In [7]:
pd.concat([df, pd.DataFrame(out1, columns=["DEMA"])\
          , pd.DataFrame(out2slowk, columns=["slowk"])\
          , pd.DataFrame(out2slowd, columns=["slowd"])\
          , pd.DataFrame(out3, columns=["ADX"])], axis=1).head(30)

,date,open,high,low,close,volume,DEMA,slowk,slowd,ADX
0,2014-01-02,21.309999,21.700001,21.230000,21.459999,5096443,NaN,NaN,NaN,NaN
1,2014-01-03,21.400000,21.450001,20.370001,20.790001,9945683,NaN,NaN,NaN,NaN
2,2014-01-06,20.680000,20.680000,20.219999,20.240000,5171376,NaN,NaN,NaN,NaN
3,2014-01-07,20.100000,20.250000,19.860001,20.000000,5364241,NaN,NaN,NaN,NaN
4,2014-01-08,20.000000,20.389999,20.000000,20.230000,5186841,NaN,NaN,NaN,NaN
5,2014-01-09,20.200001,20.290001,19.969999,20.020000,3824827,NaN,NaN,NaN,NaN
6,2014-01-10,19.900000,20.010000,18.959999,19.240000,9143400,NaN,NaN,NaN,NaN
7,2014-01-13,19.299999,19.299999,19.010000,19.219999,4283805,NaN,NaN,NaN,NaN
8,2014-01-14,19.219999,19.559999,19.120001,19.490000,3426150,NaN,23.841302,18.055370,NaN
9,2014-01-15,19.490000,20.000000,19.490000,19.830000,4878185,NaN,40.219438,26.300670,NaN
10,2014-01-16,19.840000,20.100000,19.760000,19.910000,2931624,19.665287,61.936596,41.999112,NaN
11,2014-01-17,20.010000,20.010000,19.600000,19.730000,2813683,19.666956,71.600595,57.918877,NaN
12,2014-01-20,19.600000,19.709999,19.250000,19.430000,4621019,19.526016,60.340297,64.625830,NaN
13,2014-01-21,19.490000,20.070000,19.430000,19.980000,2911691,19.715657,61.189949,64.376947,44.888648
14,2014-01-22,19.980000,20.110001,19.750000,20.100000,4602530,19.892768,72.117352,64.549200,40.922983
15,2014-01-23,20.100000,20.150000,19.879999,19.920000,3955330,19.911884,86.387976,73.231759,37.103301
16,2014-01-24,19.950001,20.070000,19.410000,19.540001,8548517,19.736177,68.501335,75.668888,36.970715
17,2014-01-27,19.469999,19.469999,19.030001,19.070000,7097953,19.400312,36.746055,63.878456,38.631938
18,2014-01-28,19.059999,19.450001,19.030001,19.129999,5427807,19.231375,14.907375,40.051588,40.055843
19,2014-01-29,19.180000,19.270000,18.879999,18.980000,6456224,19.063439,6.791277,19.481569,41.971601
20,2014-01-30,19.000000,19.040001,18.379999,18.580000,6490546,18.775027,9.545616,10.414756,45.402714
21,2014-02-07,18.549999,18.980000,18.520000,18.700001,8121576,18.670733,16.355448,10.897447,48.343667
22,2014-02-10,18.770000,19.280001,18.730000,19.100000,12382450,18.815830,36.160678,20.687247,46.591869
23,2014-02-11,19.170000,20.150000,19.100000,19.889999,17814676,19.299995,60.652800,37.722975,42.144068
24,2014-02-12,19.920000,20.030001,19.680000,19.910000,6691717,19.604977,79.680384,58.831287,38.331668
25,2014-02-13,19.889999,19.889999,19.500000,19.610001,6408027,19.638542,79.540876,73.291353,33.474281
26,2014-02-14,19.540001,19.820000,19.540001,19.690001,5257374,19.692521,73.639201,77.620154,29.310807
27,2014-02-17,19.820000,19.889999,19.580000,19.719999,6782577,19.734548,64.508157,72.562745,26.405483
28,2014-02-18,19.730000,19.730000,19.180000,19.240000,12105300,19.519701,44.570673,60.906010,25.157247
29,2014-02-19,19.230000,19.290001,18.969999,19.129999,10187290,19.333375,27.832535,45.637121,25.619177

In [8]:
for w in range(0, len(company_index)):
    df = pd.read_excel(company_index[w]+".xlsx")
    inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"]
    }
    # uses close prices (default)
    out1 = abstract.DEMA(inputs, timeperiod=6)
    out2slowk, out2slowd = abstract.STOCH(inputs, fastk_period=5, slowk_period=3, slowk_matype=0, slowd_period=3, slowd_matype=0)
    out3 = abstract.ADX(inputs, timeperiod=7)
    a =  pd.DataFrame(out1, columns=["DEMA"])
    b = pd.DataFrame(out2slowk, columns=["slowk"])
    c = pd.DataFrame(out2slowd, columns=["slowd"])
    d = pd.DataFrame(out3, columns=["ADX"])
    pd.concat([df,a , b, c, d], axis=1).to_excel(company_index[w]+".xlsx", \
                                              sheet_name = company_index[w], index=False)
    if(w%100==0):
        print(w)

0
100
200
300
400
500
600
700

In [9]:
train_set = pd.read_excel("strategy_results_train.xlsx")

In [10]:
import copy

In [11]:
dataset = copy.deepcopy(train_set)

In [12]:
temp = []
for i in range(0, dataset.shape[0]):
# for i in range(0, 1):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = dataset.iloc[i][0].split("_")[0]
    trade_date    = dataset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    temp.append(list(df.iloc[lower_index, :]))

0 2020-06-19 13:26:29.185045
1000 2020-06-19 13:31:30.110590
2000 2020-06-19 13:35:38.787324
3000 2020-06-19 13:39:52.322881
4000 2020-06-19 13:44:06.837403
5000 2020-06-19 13:48:10.033220
6000 2020-06-19 13:52:30.163262
7000 2020-06-19 13:56:31.634530
8000 2020-06-19 14:00:44.551497
9000 2020-06-19 14:05:04.066744
10000 2020-06-19 14:09:07.593641
11000 2020-06-19 14:13:05.909848
12000 2020-06-19 14:17:25.867028
13000 2020-06-19 14:21:41.935043
14000 2020-06-20 00:11:23.473676
15000 2020-06-20 00:15:54.970204
16000 2020-06-20 00:20:12.797426
17000 2020-06-20 00:25:15.339460
18000 2020-06-20 00:29:21.670947
19000 2020-06-20 00:34:01.368121
20000 2020-06-20 00:38:31.249916
21000 2020-06-20 00:43:01.541387
22000 2020-06-20 00:47:29.635547
23000 2020-06-20 00:51:49.010764
24000 2020-06-20 00:55:55.266103
25000 2020-06-20 00:59:52.876264
26000 2020-06-20 01:03:58.284492
27000 2020-06-20 01:07:48.901373
28000 2020-06-20 01:11:58.932926
29000 2020-06-20 01:16:03.047290
30000 2020-06-20 01:20:11.721640
31000 2020-06-20 01:23:51.539644

In [13]:
pd.DataFrame(temp).to_excel("train_output.xlsx", index=False)

In [14]:
testset = pd.read_excel("sampleSubmission.xlsx")

In [15]:
testset.head()

                   id  label
0  SHSE.600085_201901      0
1  SHSE.600085_201902      0
2  SHSE.600085_201903      0
3  SHSE.600085_201904      0
4  SHSE.600085_201905      0

In [16]:
temp = []
for i in range(0, testset.shape[0]):
# for i in range(0, 10):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = testset.iloc[i][0].split("_")[0]
    trade_date    = testset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    if(lower_index==0): 0000000000000000000000000000000000000
        temp.append(dash = ["-","","","","","","","",""])
    else:
        temp.append(list(df.iloc[lower_index, :]))

0 2020-06-20 01:26:51.485519
1000 2020-06-20 01:31:12.453946
2000 2020-06-20 01:35:18.051625
3000 2020-06-20 01:39:31.781939
4000 2020-06-20 01:43:20.771626
5000 2020-06-20 08:15:52.475371
6000 2020-06-20 08:20:19.824784
7000 2020-06-20 08:24:34.304147
8000 2020-06-20 08:29:05.971642
9000 2020-06-20 08:33:15.063400
10000 2020-06-20 08:37:25.560527
11000 2020-06-20 08:41:01.529781

In [17]:
pd.DataFrame(temp).to_excel("test_output.xlsx", index=False)